{
  "name": "castle-web",
  "version": "0.1.2",
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "react-scripts": "2.1.8",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "babylonjs": "^3.3.0",
    "babylonjs-gui": "^3.3.0",
    "castle-game": "git+https://github.com/castle-game/castle-game.git",
    "immutable": "^3.8.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run container:build",
    "test": "npm run lint && react-scripts test --no-watch",
    "lint": "tslint --project . --fix",
    "container:build": "docker build -t asia.gcr.io/castle-242508/castle-web:${npm_package_version} .",
    "container:push": "docker push asia.gcr.io/castle-242508/castle-web:${npm_package_version}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
